*{
    margin: 0;
    padding: 0;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vmin;
    background-color: rgb(97, 172, 238);
}
.heading{
    font-size: 25px;
    color: rgb(19, 31, 41);
}
.heading:hover{
    cursor: pointer;
}
.heading:hover{
    font-size: 26px;
}
ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
.hover-link:hover{
    color: aliceblue;
    cursor: pointer;

}
.hover-link:active{
    color: red;
}
.nav-item.active{
    color: aliceblue;
}

.news-input{
    height: 30px;
    width: 200px;
    border-radius: 10px;
    border-style: none;
    background-color: aliceblue;
    font-size: 15px;
    
}
.search-btn{
    height: 30px;
    width: 50px;
    border-radius: 10px;
    border-style: none;
    background-color: aliceblue;

}
.search-btn:hover{
    background-color: rgb(31, 65, 94);
    cursor: pointer;
}
main{
    padding-block: 20px;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}


.card{
    width: 360px;
    min-height: 400px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 20px;
}
.card:hover{
    box-shadow: 1px 1px 8px aliceblue;
    background-color: rgb(206, 226, 243);
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
